{
    "HELLO":"HELLO",
    "GET A JOB":"GET A JOB",
    "GET BETTER OPPORTUNITIES":"GET BETTER OPPORTUNITIES",
    "ALL SERVICES":"ALL SERVICES",
    "POST A JOB":"POST A JOB",
"GET PROFESSIONAL":"GET PROFESSIONAL",
    "Log In":"Log In",
    "Don't have an Account? Sign Up":"Don't have an Account? Sign Up",
    "This is the platform where you can post a job for services like Electrician, Gardner, Plumber.":"This is the platform where you can post a job for services like Electrician, Gardner, Plumber.",
    "Enter Name":"Enter Name",
"Enter Email":"Enter Email",
"Enter Password":"Enter Password",
"Enter Phone Number":"Enter Phone Number",
"Create Account":"Create Account",
"OR":"OR",
"Sign Up With Google":"Sign Up With Google",
"Sign Up With Facebook":"Sign Up With Facebook",
"REGISTER":"REGISTER",

"Log In With Google":"Log In With Google",
"Log In With Facebook":"Log In With Facebook",
"Popular Categories":"Popular Categories",
"All Categories":"All Categories",
"Recommended":"Recommended",
"SEARCH JOBS":"SEARCH JOBS",
"APPLIED JOBS":"APPLIED JOBS",
"CHATS":"CHATS",
"Home":"Home",
"Jobs":"Jobs",
"POSTED JOBS":"POSTED JOBS",
"SEARCH PROFESSIONALS":"SEARCH PROFESSIONALS",


"Chat":"Chat",
"Profile":"Profile",
"Add Proffessional Profile":"Add Professional Profile",
"Choose Language":"Choose Language",
"Language":"Language",
"About":"About",
"Setting":"Setting",
"Help & Support":"Help & Support",
"Posted Jobs":"Posted Jobs",
"Scan QR":"Scan QR",
"Invite friends":"Invite friends",
"Set":"Set",
"LOGIN":"LOGIN",
"Details":"Details",
"Job Details":"Job Details",
"Fixed Price : ":"Fixed Price : ",
"Location Details":"Location Details",
"Apply Now":"Apply Now",
"Submit Proposal":"Submit Proposal",
"You can check":"You can check",
"here":"here",
"Total Amount":"Total Amount",
"Select Payment":"Select Payment",
"Other Details":"Other Details",
"Quote":"Quote",
"Enter Details":"Enter Details",
"Attachment":"Attachment",
"Attach Files":"Attach Files",
"Submit":"Submit",
"Amount " :"Amount ",
"Small Project":"Small Project",
 "Service Delivery":"Service Delivery",
"Major Project":"Major Project",
"Applied":"Applied",
"Accepted":"Accepted",
"Rejected":"Rejected",
"MY PROFESSIONAL":"MY PROFESSIONAL",
"Add Image":"Add Image",
"Name":"Name",
"Enter Phone":"Enter Phone",
"Gender":"Gender",

"JOB DETAILS":"JOB DETAILS",
"Category":"Category",
"Sub-Category":"Sub-Category",
"LOCATION DETAILS":"LOCATION DETAILS",
"City":"City",
"Prefferd-Location":"Prefferd-Location",
"OTHER DETAILS":"OTHER DETAILS",
"Website":"Website",
"GST":"GST",
"Add Profile":"Add Profile",
"Complete your profile for better engagement":"Complete your profile for better engagement",
"Hii":"Hii",
"Personal":"Personal",
"Professional":"Professional",
"Subscription":"Subscription",

"Add Work History":"Add Work History",
"Certificates":"Certificates",
"Add Files":"Add Files",
"Work Experience":"Work Experience",
"EnterPrise":"EnterPrise",
"Location":"Location",
"Title":"Title",
"Pays":"Pays",
"Description":"Description",
"Monthly":"Monthly",
"Yearly":"Yearly",

"Invoices":"Invoices",
"Appointment":"Appointment",
"Subscriptions":"Subscriptions",
"Log Out":"Log Out",
"INVOICES":"INVOICES",
"UnPaid":"UnPaid",
"Paid":"Paid",
"Invoice Details":"Invoice Details",
"SEND INVOICE":"SEND INVOICE",
"APPOINTMENT":"APPOINTMENT",
"APPLY":"APPLY",
"SUBSCRIBE":"SUBSCRIBE",
"MY PROFFESSIONAL":"MY PROFFESSIONAL",
"Reviews":"Reviews",
"Accept":"Accept",
"Reject":"Reject",


"Business Type":"Business Type",

"Amount":"Amount",
"Fill Details":"Fill Details",

"Reason":"Reason",
"Select Date":"Select Date",
"Select TIme":"Select TIme",

"Tap for the Appointment":"Tap for the Appointment",
"ADD":"ADD",
"Pending":"Pending",
"SPONSORSHIP":"SPONSORSHIP",
"All Posted Jobs":"All Posted Jobs",
"Post A Job":"Post A Job",
"Enter Work Details":"Enter Work Details",
"Enter Title":"Enter Title",
"Enter Description":"Enter Description",
"Attach File":"Attach File",
"Enter Location Details":"Enter Location Details",
"Enter Address":"Enter Address",
"Enter City":"Enter City",
"Enter Pincode":"Enter Pincode",
"Set on Map":"Set on Map",
"Enter Amount Details":"Enter Amount Details",
"All Proposals":"All Proposals",
"Hire":"Hire",
"All Spent Money":"All Spent Money",
"Total Spent":"Total Spent",
"Job Categories":"Job Categories",
"We have sent an Security Code on your register email":"We have sent an Security Code on your register email",
"Please Enter Security Code first":"Please Enter Security Code first",
"Forgot Password":"Forgot Password",
"Payment":"Payment"









}