{
    "HELLO":"BONJOUR",
    "GET A JOB":"OBTENIR UN EMPLOI",
    "GET BETTER OPPORTUNITIES":"OBTENEZ DE MEILLEURES OPPORTUNITÉS",
    "ALL SERVICES":"TOUTES LES PRESTATIONS",
    "POST A JOB":"PUBLIER UNE OFFRE",
"GET PROFESSIONAL":"DEVENEZ PROFESSIONNEL",
    "Log In":"Connexion",
    "Don't have an Account? Sign Up":"Vous n'avez pas de compte ? S'inscrire",
    "This is the platform where you can post a job for services like Electrician, Gardner, Plumber.":"Il s'agit de la plate-forme sur laquelle vous pouvez publier une offre d'emploi pour des services tels qu'électricien, jardinier, plombier.",
    "Enter Name":"Entrez le nom",
"Enter Email":"Entrez l'e-mail",
"Enter Password":"Entrer le mot de passe",
"Enter Phone Number":"Entrez le numéro de téléphone",
"Create Account":"Créer un compte",
"OR":"OU",
"Sign Up With Google":"S'inscrire avec Google",
"Sign Up With Facebook":"Inscrivez-vous avec Facebook",
"REGISTER":"ENREGISTRER",

"Log In With Google":"Connectez-vous avec Google",
"Log In With Facebook":"Se connecter avec Facebook",
"Popular Categories":"Catégories populaires",
"All Categories":"toutes catégories",
"Recommended":"recommandés",
"SEARCH JOBS":"RECHERCHE DE TRAVAIL",
"APPLIED JOBS":"EMPLOIS APPLIQUÉS",
"CHATS":"CHATTES",
"Home":"Maison",
"Jobs":"Emplois",
"POSTED JOBS":"EMPLOIS AFFICHÉS",
"SEARCH PROFESSIONALS":"RECHERCHE DE PROFESSIONNELS",


"Chat":"Discuter",
"Profile":"Profil",
"Add Proffessional Profile":"Ajouter un profil professionnel",
"Choose Language":"Choisissez la langue",
"Language":"Langue",
"About":"À propos",
"Setting":"Paramètre",
"Help & Support":"Support d'aide",
"Posted Jobs":"Emplois publiés",
"Scan QR":"Numériser QR",
"Invite friends":"Inviter des amis",
"Set":"Ensemble",
"LOGIN":"CONNEXION",
"Details":"Détails",
"Job Details":"Détails du poste",
"Fixed Price : ":"Prix ​​fixe :",
"Location Details":"Détails de l'emplacement",
"Apply Now":"Appliquer maintenant",
"Submit Proposal":"Soumettre une proposition",
"You can check":"Tu peux vérifier",
"here":"ici",
"Total Amount":"Montant total",
"Select Payment":"Sélectionnez Paiement",
"Other Details":"Autres détails",
"Quote":"Citation",
"Enter Details":"Entrez les détails",
"Attachment":"Pièce jointe",
"Attach Files":"Joindre des fichiers",
"Submit":"Soumettre",
"Amount " :"Montante ",
"Small Project":"Petit projet",
 "Service Delivery":"Service de livraison",
"Major Project":"Projet majeur",
"Applied":"Appliquée",
"Accepted":"Accepté",
"Rejected":"Rejetée",

"MY PROFESSIONAL":"MON PROFESSIONNEL",
"Add Image":"Ajouter une image",
"Name":"Nom",
"Enter Phone":"Entrez le téléphone",
"Gender":"Genre",

"JOB DETAILS":"DÉTAILS DU POSTE",
"Category":"Catégorie",
"Sub-Category":"Sous-catégorie",
"LOCATION DETAILS":"DÉTAILS DE L'EMPLACEMENT",
"City":"Ville",
"Prefferd-Location":"Emplacement préféré",
"OTHER DETAILS":"AUTRES DÉTAILS",
"Website":"Site Internet",
"GST":"TPS",
"Add Profile":"Ajouter un profil",
"Complete your profile for better engagement":"Complétez votre profil pour un meilleur engagement",
"Hii":"Salut",
"Personal":"Personnelle",
"Professional":"Professionnelle",
"Subscription":"Abonnement",

"Add Work History":"Ajouter un historique de travail",
"Certificates":"Certificats",
"Add Files":"Ajouter des fichiers",
"Work Experience":"L'expérience professionnelle",
"EnterPrise":"Entreprise",
"Location":"Emplacement",
"Title":"Titre",
"Pays":"Pays",
"Description":"Description",
"Monthly":"Mensuelle",
"Yearly":"Annuelle",
"Invoices":"Factures",
"Appointment":"Rendez-vous",
"Subscriptions":"Abonnements",
"Log Out":"Se déconnecter",
"INVOICES":"FACTURES",
"UnPaid":"Non payé",
"Paid":"Payé",
"Invoice Details":"Détails de la facture",
"SEND INVOICE":"ENVOYER UNE FACTURE",
"APPOINTMENT":"RENDEZ-VOUS",
"APPLY":"APPLIQUER",
"SUBSCRIBE":"S'ABONNER",
"MY PROFFESSIONAL":"MON PROFESSIONNEL",
"Reviews":"Commentaires",
"Accept":"Accepter",
"Reject":"Rejeter",


"Business Type":"Type d'entreprise",

"Amount":"Montante",
"Fill Details":"Remplir les détails",

"Reason":"Raison",
"Select Date":"Sélectionner une date",
"Select TIme":"Sélectionnez l'heure",

"Tap for the Appointment":"Appuyez pour le rendez-vous",
"ADD":"AJOUTER",
"Pending":"En attente",
"SPONSORSHIP":"PARRAINAGE",


"All Posted Jobs":"Tous les emplois affichés",


"Post A Job":"Publier une offre",
"Enter Work Details":"Entrer les détails du travail",
"Enter Title":"Entrez le titre",
"Enter Description":"Entrez la description",
"Attach File":"Pièce jointe",
"Enter Location Details":"Entrez les détails de l'emplacement",
"Enter Address":"Entrer l'adresse",
"Enter City":"Entrez la ville",
"Enter Pincode":"Entrez le code PIN",
"Set on Map":"Définir sur la carte",
"Enter Amount Details":"Entrez les détails du montant",
"All Proposals":"Les propositions",
"Hire":"Embaucher",
"All Spent Money":"Tout l'argent dépensé",
"Total Spent":"Total dépensé",
"Job Categories":"Catégories d'emploi",
"We have sent an Security Code on your register email":"Nous avons envoyé un code de sécurité sur votre email d'inscription",
"Please Enter Security Code first":"Veuillez d'abord saisir le code de sécurité",
"Forgot Password":"Mot de passe oublié",
"Payment":"Paiement"
   
}