{
    "HELLO":"HELLO",
    "GET A JOB":"GET A JOB",
    "GET BETTER OPPORTUNITIES":"GET BETTER OPPORTUNITIES",
    "ALL SERVICES":"ALL SERVICES",
    "Log In":"Log In",
    "Don't have an Account? Sign Up":"Don't have an Account? Sign Up",
    "This is the platform where you can post a job for services like Electrician, Gardner, Plumber.":"This is the platform where you can post a job for services like Electrician, Gardner, Plumber.",
    "Enter Name":"Enter Name",
"Enter Email":"Enter Email",
"Enter Password":"Enter Password",
"Enter Phone Number":"Enter Phone Number",
"Create Account":"Create Account",
"OR":"OR",
"Sign Up With Google":"Sign Up With Google",
"REGISTER":"REGISTER",

"Log In With Google":"Log In With Google",
"Popular Categories":"Popular Categories",
"Recommended Jobs":"Recommended Jobs",
"SEARCH JOBS":"SEARCH JOBS",
"APPLIED JOBS":"APPLIED JOBS",
"CHATS":"CHATS",
"Home":"Home",
"Jobs":"Jobs",


"Chat":"Chat",
"Profile":"Profile",
"Add Proffessional Profile":"Add Professional Profile",
"Choose Language":"Choose Language",
"Language":"Language",
"About":"About",
"Setting":"Setting",
"Help & Support":"Help & Support",
"Posted Jobs":"Posted Jobs",
"Scan QR":"Scan QR",
"Invite friends":"Invite friends",
"Set":"Set",
"LOGIN":"LOGIN",
"Details":"Details",
"Job Details":"Job Details",
"Fixed Price : ":"Fixed Price : ",
"Location Details":"Location Details",
"Apply Now":"Apply Now",
"Submit Proposal":"Submit Proposal",
"You can check":"You can check",
"here":"here",
"Total Amount":"Total Amount",
"Select Payment":"Select Payment",
"Other Details":"Other Details",
"Quote":"Quote",
"Enter Details":"Enter Details",
"Attachment":"Attachment",
"Attach Files":"Attach Files",
"Submit":"Submit",
"Amount " :"Amount ",
"Small Project":"Small Project",
 "Service Delivery":"Service Delivery",
"Major Project":"Major Project",
"Applied":"Applied",
"Accepted":"Accepted",
"Rejected":"Rejected",
"MY PROFESSIONAL":"MY PROFESSIONAL",
"Add Image":"Add Image",
"Name":"Name",
"Enter Phone":"Enter Phone",
"Gender":"Gender",

"JOB DETAILS":"JOB DETAILS",
"Category":"Category",
"Sub-Category":"Sub-Category",
"LOCATION DETAILS":"LOCATION DETAILS",
"City":"City",
"Prefferd-Location":"Prefferd-Location",
"OTHER DETAILS":"OTHER DETAILS",
"Website":"Website",
"GST":"GST",
"Add Profile":"Add Profile",
"Complete your profile for better engagement":"Complete your profile for better engagement",
"Hii":"Hii",
"Personal":"Personal",
"Professional":"Professional",
"Subscription":"Subscription",

"Add Work History":"Add Work History",
"Certificates":"Certificates",
"Add Files":"Add Files",
"Work Experience":"Work Experience",
"EnterPrise":"EnterPrise",
"Location":"Location",
"Title":"Title",
"Pays":"Pays",
"Description":"Description",
"Monthly":"Monthly",
"Yearly":"Yearly",

"Invoices":"Invoices",
"Appointment":"Appointment",
"Subscriptions":"Subscriptions",
"Log Out":"Log Out",
"INVOICES":"INVOICES",
"UnPaid":"UnPaid",
"Paid":"Paid",
"Invoice Details":"Invoice Details",
"SEND INVOICE":"SEND INVOICE",
"APPOINTMENT":"APPOINTMENT",
"APPLY":"APPLY",
"SUBSCRIBE":"SUBSCRIBE",
"MY PROFFESSIONAL":"MY PROFFESSIONAL",
"Reviews":"Reviews",

"Sponsorship":"Sponsorship",
"Attach File":"Attach File",
"Fill Details":"Fill Details",
"Amount":"Amount",

"Pending":"Pending",
"SPONSORSHIP":"SPONSORSHIP",
"Tap for the Appointment":"Tap for the Appointment",
"Job Categories":"Job Categories",

"Select Date":"Select Date",
"Reason":"Reason",
"Select TIme":"Select TIme",
"SUBMIT":"SUBMIT",
"Total Job Done : ":"Total Job Done : ",
"Work Knowledge":"Work Knowledge",
"REVIEWS":"REVIEWS",
"Active Job": "Active Job",
"Hiring": "Hiring",
"Not Hired": "Not Hired",
"Completed": "Completed",




"User Register Successfully":"User Register Successfully",
"User Login Successfully":"User Login Successfully",
"Something went wrong":"Something went wrong",
"Save Quotation Successfully":"Save Quotation Successfully",
"Successfully!!":"Successfully!!",
"Save Profile Successfully":"Save Profile Successfully",
"Update Successfully":"Update Successfully",
"Save Appointmnet Successfully":"Save Appointmnet Successfully",
"Make Appointment":"Make Appointment",
"Enter Title":"Enter Title",
"Add Appointment":"Add Appointment",
"Enter Description":"Enter Description",

"Save":"Save",
"Negotiation":"Negotiation",
"Price for Professional":"Price for Professional",
"Milestone":"Milestone",
"Accept":"Accept",
"Reject":"Reject",
"Posted on":"Posted on",
"Expires on":"Expires on",
"Total Bid":"Total Bid",
"View":"View",
"Edit":"Edit",

"Quote Details":"Quote Details",
"Enterprise":"Enterprise",
"SIREN Ou SIRET No":"SIREN Ou SIRET No",
"RCS Non":"RCS Non",
"VAT(%)":"TVA(%)",
"Start Date":"Start Date",
"End Date":"End Date",
"Price":"Price",

"Total Vat":"Total Vat",
"Total Price":"Total Price",
"Material Details":"Material Details",

"Qty":"Qty",
"Unit":"Unit",
"Price(Unit)":"Price(Unit)",
"Vat(%)":"TVA(%)",

"Attachments":"Attachments",
"Job Title":"Job Title",

"Appointment Days":"Appointment Days",
"Prefer Time":"Prefer Time",

"Today":"Today",
"All":"All",
"Previous":"Previous",
"Please Enter Credentials":"Please Enter Credentials",
"Both Password should be same":"Both Password should be same",
"Please Enter Password and and enter a strong password(choose min 8 characters)":"Please Enter Password and and enter a strong password(choose min 8 characters)",
"Please Enter Phone Number":"Please Enter Phone Number",
"Please Enter Email":"Please Enter Email",
"Please Enter Name":"Please Enter Name",
"Please Enter OTP first":"Please Enter OTP first",
"We have sent an OTP on your register email":"We have sent an OTP on your register email",
"VERIFY":"VERIFY",
"Verify Account":"Verify Account",
"AVAILABLE JOBS":"AVAILABLE JOBS",
"MY QUOTES":"MY QUOTES",

"My Jobs":"My Jobs",
"Client Name":"Client Name",

"See the Quote":"See the Quote",
"Mark As Done":"Mark As Done",
"Enter Remarks":"Enter Remarks",

"Active":"Active",

 "MALE":"MALE",
  "FEMALE":"FEMALE",
  "OTHER":"OTHER",
"Select Gender":"Select Gender",

"Select City":"Select City",
"Select City Where You Travel":"Select City Where You Travel",

"SIREN or SIRET NO":"SIREN or SIRET NO",
"RCS No":"RCS No",

"Select Category":"Select Category",
"Select Sub Category":"Select Sub Category",
"Enter First Name":"Enter First Name",
"Enter Last Name":"Enter Last Name",
"Please Select Gender":"Please Select Gender",

"Please Select City":"Please Select City",
"Total Job Done":"Total Job Done",
"EDIT":"EDIT",
"SIRET or SIREN NO":"SIRET or SIREN NO",
"RCS NO":"RCS NO",

"Job Categoriers":"Job Categoriers",

"Quote Submission Form":"Quote Submission Form",
"Estimated Time(Days)":"Estimated Time(Days)",
"Cover Letter":"Cover Letter",
"Estimated Price":"Estimated Price",
"Start Date (*)":"Start Date (*)",

"Comments":"Comments",
"Is the material neccessary?":"Is the material neccessary?",
"Add":"Add",
"Sub Total":"Sub Total",
"Total Tax":"Total Tax",
"Grand Total":"Grand Total",
"Update":"Update",

"Installment":"Installment",
"Material Name":"Material Name",

"Please Add Material Details":"Please Add Material Details",
"Please Enter Estimated Amount":"Please Enter Estimated Amount",
"Please Enter Estimated Days":"Please Enter Estimated Days",
"Please Fill Cover Letter":"Please Fill Cover Letter",
"Please Select any one installment method":"Please Select any one installment method",
"Please Select Start Date":"Please Select Start Date",
"Please select plan first":"Please select plan first",
"Please do payment.\n Are you sure ?":"Please do payment.\n Are you sure ?",

"Proceed Payment":"Proceed Payment",
"Account Verification":"Account Verification",
"Your Account is not Verify , First Verify your account for the further process":"Your Account is not Verify , First Verify your account for the further process",

"Posted":"Posted",
"Proposals":"Proposals",
"Send a Quote":"Send a Quote",

"Fixed Price":"Fixed Price",
"Category Details":"Category Details",
"Categoriers":"Categoriers",
"SubCategories":"SubCategories",
"Profile Pic":"Profile Pic",
"Add Work Files":"Add Work Files",
"Please Select Installment Plan":"Please Select Installment Plan",
"Congratulations !!! Your Profile is Complete":"Congratulations !!! Your Profile is Complete",
"All Cities":"All Cities",
"Please Complete Your Profile":"Please Complete Your Profile",
"First Name":"First Name",
"Last Name":"Last Name",
"Personal Informations":"Personal Informations",
"Identity of Evidence":"Identity of Evidence",
"Social Profile":"Social Profile",
"Linkedin":"Linkedin",
"Facebook":"Facebook",
"Instagram":"Instagram",
"Twitter":"Twitter",
"Job Category":"Job Category",
"ADD":"ADD",
"Professional Information":"Professional Information",
"Diplomas & Qualifications":"Diplomas & Qualifications",
"Please Fill Details":"Please Fill Details",
"Certificate Name":"Certificate Name",
"University Name":"University Name",
"Select year":"Select year",
"Add Attachments":"Add Attachments",
"Enter Category Details":"Enter Category Details",
"Job Sub Category":"Job Sub Category",
"Company Details":"Company Details",
"Company Name":"Company Name",
"Company Logo":"Company Logo",
"Total Invoices":"Total Invoices",
"Total Quotes":"Total Quotes",
"Update Subscribe Plan":"Update Subscribe Plan",
"Diploma & Qualifications":"Diploma & Qualifications",
"Passing Year":"Passing Year",
"link":"link"



}