{
    "HELLO":"BONJOUR",
    "GET A JOB":"OBTENIR UN EMPLOI",
    "GET BETTER OPPORTUNITIES":"OBTENEZ DE MEILLEURES OPPORTUNITÉS",
    "ALL SERVICES":"TOUTES LES PRESTATIONS",
    "Log In":"Connexion",
    "Don't have an Account? Sign Up":"Vous n'avez pas de compte ? S'inscrire",
    "This is the platform where you can post a job for services like Electrician, Gardner, Plumber.":"Il s'agit de la plate-forme sur laquelle vous pouvez publier une offre d'emploi pour des services tels qu'électricien, jardinier, plombier.",
    "Enter Name":"Entrez le nom",
"Enter Email":"Entrez l'e-mail",
"Enter Password":"Entrer le mot de passe",
"Enter Phone Number":"Entrez le numéro de téléphone",
"Create Account":"Créer un compte",
"OR":"OU",
"Sign Up With Google":"S'inscrire avec Google",
"REGISTER":"ENREGISTRER",

"Log In With Google":"Connectez-vous avec Google",
"Popular Categories":"Catégories populaires",
"Recommended Jobs":"Emplois recommandés",
"SEARCH JOBS":"RECHERCHE DE TRAVAIL",
"APPLIED JOBS":"EMPLOIS APPLIQUÉS",
"CHATS":"CHATTES",
"Home":"Maison",
"Jobs":"Emplois",


"Chat":"Discuter",
"Profile":"Profil",
"Add Proffessional Profile":"Ajouter un profil professionnel",
"Choose Language":"Choisissez la langue",
"Language":"Langue",
"About":"À propos",
"Setting":"Paramètre",
"Help & Support":"Support d'aide",
"Posted Jobs":"Emplois publiés",
"Scan QR":"Numériser QR",
"Invite friends":"Inviter des amis",
"Set":"Ensemble",
"LOGIN":"CONNEXION",
"Details":"Détails",
"Job Details":"Détails du poste",
"Fixed Price : ":"Prix ​​fixe :",
"Location Details":"Détails de l'emplacement",
"Apply Now":"Appliquer maintenant",
"Submit Proposal":"Soumettre une proposition",
"You can check":"Tu peux vérifier",
"here":"ici",
"Total Amount":"Montant total",
"Select Payment":"Sélectionnez Paiement",
"Other Details":"Autres détails",
"Quote":"Citation",
"Enter Details":"Entrez les détails",
"Attachment":"Pièce jointe",
"Attach Files":"Joindre des fichiers",
"Submit":"Soumettre",
"Amount " :"Montante ",
"Small Project":"Petit projet",
 "Service Delivery":"Service de livraison",
"Major Project":"Projet majeur",
"Applied":"Appliquée",
"Accepted":"Accepté",
"Rejected":"Rejetée",

"MY PROFESSIONAL":"MON PROFESSIONNEL",
"Add Image":"Ajouter une image",
"Name":"Nom",
"Enter Phone":"Entrez le téléphone",
"Gender":"Genre",

"JOB DETAILS":"DÉTAILS DU POSTE",
"Category":"Catégorie",
"Sub-Category":"Sous-catégorie",
"LOCATION DETAILS":"DÉTAILS DE L'EMPLACEMENT",
"City":"Ville",
"Prefferd-Location":"Emplacement préféré",
"OTHER DETAILS":"AUTRES DÉTAILS",
"Website":"Site Internet",
"GST":"TPS",
"Add Profile":"Ajouter un profil",
"Complete your profile for better engagement":"Complétez votre profil pour un meilleur engagement",
"Hii":"Salut",
"Personal":"Personnelle",
"Professional":"Professionnelle",
"Subscription":"Abonnement",

"Add Work History":"Ajouter un historique de travail",
"Certificates":"Certificats",
"Add Files":"Ajouter des fichiers",
"Work Experience":"L'expérience professionnelle",
"EnterPrise":"Entreprise",
"Location":"Emplacement",
"Title":"Titre",
"Pays":"Pays",
"Description":"Description",
"Monthly":"Mensuelle",
"Yearly":"Annuelle",
"Invoices":"Factures",
"Appointment":"Rendez-vous",
"Subscriptions":"Abonnements",
"Log Out":"Se déconnecter",
"INVOICES":"FACTURES",
"UnPaid":"Non payé",
"Paid":"Payé",
"Invoice Details":"Détails de la facture",
"SEND INVOICE":"ENVOYER UNE FACTURE",
"APPOINTMENT":"RENDEZ-VOUS",
"APPLY":"APPLIQUER",
"SUBSCRIBE":"S'ABONNER",
"MY PROFFESSIONAL":"MON PROFESSIONNEL",
"Reviews":"Commentaires",

"Sponsorship":"Parrainage",
"Attach File":"Pièce jointe",
"Fill Details":"Remplir les détails",
"Amount":"Montante",

"Pending":"En attente",
"SPONSORSHIP":"PARRAINAGE",
"Tap for the Appointment":"Appuyez pour le rendez-vous",
"Job Categories":"Catégories d'emploi",

"Select Date":"Sélectionner une date",
"Reason":"Raison",
"Select TIme":"Sélectionnez l'heure",
"SUBMIT":"SOUMETTRE",
"Total Job Done : ":"Travail total effectué :",
"Work Knowledge":"Connaissances professionnelles",
"REVIEWS":"COMMENTAIRES",
"Active Job": "Emploi actif",
"Hiring": "Embauche",
"Not Hired": "Non embauché",
"Completed": "Complété",




"User Register Successfully":"L'utilisateur s'est inscrit avec succès",
"User Login Successfully":"Connexion utilisateur réussie",
"Something went wrong":"Quelque chose s'est mal passé",
"Save Quotation Successfully":"Enregistrer le devis avec succès",
"Successfully!!":"Avec succès!!",
"Save Profile Successfully":"Enregistrer le profil avec succès",
"Update Successfully":"Mise à jour réussie",
"Save Appointmnet Successfully":"Enregistrer le rendez-vous avec succès",
"Make Appointment":"Prendre un rendez-vous",
"Enter Title":"Entrez le titre",
"Add Appointment":"Ajouter un rendez-vous",
"Enter Description":"Entrez la description",

"Save":"Sauvegarder",
"Negotiation":"Négociation",
"Price for Professional":"Prix pour Professionnel",
"Milestone":"Jalon",
"Accept":"Accepter",
"Reject":"Rejeter",
"Posted on":"Posté sur",
"Expires on":"Expire le",
"Total Bid":"Enchère totale",
"View":"Voir",
"Edit":"Modifier",

"Quote Details":"Modifier les détails du devis",
"Enterprise":"Entreprise",
"SIREN Ou SIRET No":"SIREN Ou SIRET Non",
"RCS Non":"RCS Non",
"VAT(%)":"T.V.A(%)",
"Start Date":"Date de début",
"End Date":"Date de fin",
"Price":"Prix",

"Total Vat":"TVA totale",
"Total Price":"Prix ​​total",
"Material Details":"Détails du matériau",

"Qty":"Quantité",
"Unit":"Unité",
"Price(Unit)":"Prix ​​à l'unité)",
"Vat(%)":"T.V.A(%)",

"Attachments":"Pièces jointes",
"Job Title":"Titre d'emploi",

"Appointment Days":"Jours de rendez-vous",
"Prefer Time":"Préférer le temps",

"Today":"Aujourd'hui",
"All":"Toute",
"Previous":"Précédente",
"Please Enter Credentials":"Veuillez saisir vos informations d'identification",
"Both Password should be same":"Les deux mots de passe doivent être identiques",
"Please Enter Password and and enter a strong password(choose min 8 characters)":"Veuillez saisir le mot de passe et saisir un mot de passe fort (choisissez au moins 8 caractères)",
"Please Enter Phone Number":"Veuillez entrer le numéro de téléphone",
"Please Enter Email":"Veuillez entrer votre e-mail",
"Please Enter Name":"Veuillez entrer un nom",
"Please Enter OTP first":"Veuillez d'abord saisir OTP",
"We have sent an OTP on your register email":"Nous avons envoyé un OTP sur votre email d'inscription",
"VERIFY":"VÉRIFIER",
"Verify Account":"vérifier le compte",
"AVAILABLE JOBS":"EMPLOIS DISPONIBLES",
"MY QUOTES":"MES CITATIONS",

"My Jobs":"Mes emplois",
"Client Name":"Nom du client",

"See the Quote":"Voir le devis",
"Mark As Done":"Marque comme Terminé",
"Enter Remarks":"Entrez les remarques",

"Active":"Active",

 "MALE":"MÂLE",
  "FEMALE":"FEMELLE",
  "OTHER":"AUTRE",
"Select Gender":"Sélectionnez le sexe",

"Select City":"Sélectionnez une ville",
"Select City Where You Travel":"Sélectionnez la ville où vous voyagez",

"SIREN or SIRET NO":"SIRENE ou SIRET NON",
"RCS No":"Numéro RCS",

"Select Category":"Choisir une catégorie",
"Select Sub Category":"Sélectionnez une sous-catégorie",
"Enter First Name":"Entrez votre prénom",
"Enter Last Name":"Entrer le nom de famille",
"Please Select Gender":"Veuillez sélectionner le sexe",

"Please Select City":"Veuillez sélectionner la ville",
"Total Job Done":"Travail total effectué",
"EDIT":"MODIFIER",
"SIRET or SIREN NO":"SIRET ou SIRENE NON",
"RCS NO":"RCS NON",

"Job Categoriers":"Catégories d'emploi",

"Quote Submission Form":"Formulaire de soumission de devis",
"Estimated Time(Days)":"Temps estimé (jours)",
"Cover Letter":"Lettre de motivation",
"Estimated Price":"Prix ​​estimé",
"Start Date (*)":"Date de début (*)",

"Comments":"commentaires",
"Is the material neccessary?":"Le matériel est-il nécessaire ?",
"Add":"Ajouter",
"Sub Total":"Sous-total",
"Total Tax":"Taxe total",
"Grand Total":"Total",
"Update":"Mise à jour",

"Installment":"Versement",
"Material Name":"Nom du matériau",

"Please Add Material Details":"Veuillez ajouter des détails sur le matériau",
"Please Enter Estimated Amount":"Veuillez saisir le montant estimé",
"Please Enter Estimated Days":"Veuillez entrer les jours estimés",
"Please Fill Cover Letter":"Veuillez remplir la lettre de motivation",
"Please Select any one installment method":"Veuillez sélectionner une méthode de versement",
"Please Select Start Date":"Veuillez sélectionner la date de début",
"Please select plan first":"Veuillez d'abord sélectionner le forfait",
"Please do payment.\n Are you sure ?":"Veuillez effectuer le paiement.\n Êtes-vous sûr ?",

"Proceed Payment":"Procéder au paiement",
"Account Verification":"Vérification de compte",
"Your Account is not Verify , First Verify your account for the further process":"Votre compte n'est pas vérifié, vérifiez d'abord votre compte pour la suite du processus.",

"Posted":"Publié",
"Proposals":"Les propositions",
"Send a Quote":"Envoyer un devis",

"Fixed Price":"Prix ​​fixe",
"Category Details":"Détails de la catégorie",
"Categoriers":"Catégories",
"SubCategories":"Sous-catégories",
"Profile Pic":"Photo de profil",
"Add Work Files":"Ajouter des fichiers de travail",
"Please Select Installment Plan":"Veuillez sélectionner un plan de versement",
"Congratulations !!! Your Profile is Complete":"Félicitations !!! Votre profil est complet",
"All Cities":"Toutes les villes",
"Please Complete Your Profile":"Veuillez compléter votre profil",


"First Name":"Prénom",
"Last Name":"Nom de famille",
"Personal Informations":"Informations personnelles",
"Identity of Evidence":"Identité des preuves",
"Social Profile":"Profil social",
"Linkedin":"Linkedin",
"Facebook":"Facebook",
"Instagram":"Instagram",
"Twitter":"Twitter",
"Job Category":"catégorie d'emploi",
"ADD":"AJOUTER",
"Professional Information":"Information professionnelle",
"Diplomas & Qualifications":"Diplômes et qualifications",
"Please Fill Details":"Veuillez remplir les détails",
"Certificate Name":"Nom du certificat",
"University Name":"Nom de l'université",
"Select year":"Sélectionnez l'année",
"Add Attachments":"Ajouter des pièces jointes",
"Enter Category Details":"Entrez les détails de la catégorie",
"Job Sub Category":"Sous-catégorie d'emploi",
"Company Details":"Détails de l'entreprise",
"Company Name":"Nom de l'entreprise",
"Company Logo":"Logo d'entreprise",

"Total Invoices":"Total des factures",
"Total Quotes":"Total des cotations",
"Update Subscribe Plan":"Mettre à jour le plan d'abonnement",

"Diploma & Qualifications":"Diplôme et qualifications",

"Passing Year":"Année qui passe",

"link":"lien"


}